body {
    background-color: #0D1116;
    margin: 0;
    font-family: sans-serif;
    color: #c8c9cd;
    min-height: 100vh;
}



.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-icon-img {
    width: 150%;
    height: 150%;
    object-fit: cover;
}

.page-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
  gap: 20px;
}

@media (max-width: 1024px) {
  .page-layout {
    flex-direction: column;
  }

  .filters-panel {
    width: 100%;
    order: 2;
  }

  .main-content {
    order: 1;
  }
}

.filters-panel {
  width: 250px;
  background-color: #14161c;
  padding: 20px;
  border: 1px solid #1f2128;
  border-radius: 8px;
  font-size: 14px;
}


.filter-group {
  margin-bottom: 20px;
}

.filter-group h3 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.filter-group label {
  display: block;
  margin: 4px 0;
  cursor: pointer;
}

.main-content {
  flex: 1;
}


.wishlist-header {
    margin-bottom: 20px;
    padding: 0 10px;
}

.wishlist-header h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 8px;
}

.wishlist-header p {
    color: #aaa;
    margin: 0;
    font-size: 0.9rem;
}


.card.removing {
    animation: fadeOut 0.3s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border: none;
    }
}


@media (max-width: 768px) {
    .wishlist-header h1 {
        font-size: 1.5rem;
    }
    
    .wishlist-header p {
        font-size: 0.8rem;
    }
}

.search-bar {
  width: 100%;
  padding: 10px;
  background-color: #1a1c23;
  color: white;
  border: 1px solid #2a2d35;
  border-radius: 6px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .banner h1 {
    font-size: 1.5rem;
  }

  .banner p {
    font-size: 0.9rem;
  }

  .banner button {
    font-size: 0.9rem;
    padding: 8px 20px;
  }

  .search-bar {
    font-size: 0.9rem;
  }

  .filters-panel {
    font-size: 13px;
  }

  .details .heading {
    font-size: 16px;
  }

  .details .price {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .page-layout {
    flex-direction: column;
  }

  .main-content {
    order: 1;
  }

  .toggle-filters {
    display: block !important;
  }

  .filters-panel {
    display: none !important;
  }
}


.toggle-filters {
  display: none;
  background-color: #5A69EA;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: bold;
}

.toggle-filters :hover {
  background-color: #3c4ee0;
}

.sidebar.filters-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80%;
  max-width: 320px;
  background-color: #14161c;
  padding: 20px;
  z-index: 1001;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}


.sidebar.filters-sidebar.show {
  transform: translateX(0);
}


#filters-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.6);
}


.hidden {
  display: none;
}


#filters-overlay.show {
  display: block;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

.card {
    background-color: #05071E;
    color: white;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 12px;
    border: 0.6px solid #6B6E72;
    overflow: hidden;
    font-size: 14px;
    position: relative; /* Added for heart positioning */
  }
  
  .preview {
    background-color: #05071E;
    padding: 20px 20px 0 20px;
  }
  
  .preview .image-placeholder {
    width: 100%;
  }
  
  .details {
    padding: 20px;
  }
  
  .details .heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 18px;
  }
  
  .details .description {
    color: #aaa;
    margin-bottom: 18px;
  }
  
  .details .tech {
    color: #aaa;
    margin-bottom: 18px;
  }
  
  .details .price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .details .price {
    font-size: 20px;
    font-weight: bold;
  }
  
  .details .rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
  }
  
  .details .rating .stars {
    color: gold;
  }
  
  .button {
    background-color: #5A69EA;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #3c4ee0;
  }
  
  /* Favorite Heart Styles */
  .favorite-heart {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #ff4757;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .favorite-heart:hover {
    color: #ff6b81;
    transform: scale(1.1);
  }
  
  .favorite-heart.active {
    color: #ff4757;
  }

