<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CodeBay Marketplace</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/stream-chat@10.16.1/dist/browser/index.js"></script>
</head>
<body>


  <!-- Chat Box -->
  <div id="chat-box">
    <div id="chat-header">
      <span>Chat with Seller</span>
      <button id="chat-close">×</button>
    </div>
    <div id="chat-messages"></div>
    <div id="chat-input">
      <input type="text" id="chatMessageInput" placeholder="Type a message..." />
      <button id="chatSend">Send</button>
    </div>
  </div>

  <script src="chat.js"></script>
</body>
</html>
