:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #10b981;
  --dark-bg: #0f172a;
  --darker-bg: #0d1116;
  --card-bg: #1e293b;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --border-color: #6B6E72;
  --error-color: #ef4444;
  --success-color: #238636;
}

body {
  margin: 0;
  font-family: 'Segoe UI', microsoft, sans-serif;
  background-color: var(--darker-bg);
  color: var(--text-primary);
}


#chat-box {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 80px;
  right: 24px;
  width: 320px;
  height: 420px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  z-index: 999;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

#chat-header {
  background: var(--primary-color);
  color: white;
  padding: 12px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chat-header button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

#chat-messages {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  font-size: 14px;
  color: var(--text-secondary);
  background-color: var(--darker-bg);
}

#chat-messages div {
  margin-bottom: 8px;
}

#chat-input {
  display: flex;
  padding: 10px;
  background-color: var(--darker-bg);
  border-top: 1px solid var(--border-color);
}

#chat-input input {
  flex: 1;
  padding: 8px;
  background: var(--card-bg);
  color: white;
  border: none;
  border-radius: 4px;
}

#chat-input button {
  margin-left: 8px;
  padding: 8px 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
