:root {
    --primary-color: #5A69EA;
    --primary-hover: #7E91F3;
    --primary-active: #1E245A;
    --secondary-color: #10b981;
    --dark-bg: #0f172a;
    --darker-bg: #0d1116;
    --card-bg: #1e293b;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --border-color: #6B6E72;
    --error-color: #ef4444;
    --success-color: #238636;
}

body {
    margin: 0;
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: var(--darker-bg);
    color: var(--text-primary);
}

.orders-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    
}

.orders-header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.search-filter {
    display: flex;
    gap: 1rem;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar i {
    position: absolute;
    left: 12px;
    color: var(--text-secondary);
}

.search-bar input {
    width: 100%;
    padding: 12px 35px 12px 40px;
    border: 0.6px solid #6b6e72;
    border-radius: 6px;
    background-color: #0D1116;
    color: white;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}



.search-bar:focus {
    border: 2px solid #5A69EA;
    box-shadow: 0 0 8px #5A69EA;
    outline: none;
}

.filter-dropdown {
    padding: 0.5rem 1rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
}

.filter-dropdown:focus {
    outline: none;
    border-color: var(--primary-color);
}

.orders-table-container {
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th {
    background-color: var(--darker-bg);
    padding: 1rem;
    text-align: left;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.orders-table td {
    padding: 1rem;
    border-bottom: 0.6px solid var(--border-color);
    font-size: 0.875rem;
    vertical-align: middle;
}

.orders-table tr:last-child td {
    border-bottom: none;
}

.seller-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.seller-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.processing {
    background-color: rgba(234, 179, 8, 0.1);
    color: #eab308;
}

.status-badge.shipped {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.status-badge.delivered {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.status-badge.cancelled {
    background-color: rgba(251, 3, 3, 0.1);
    color: var(--error-color);
}

.view-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.view-btn:hover {
    background-color: var(--primary-hover);
}

@media (max-width: 768px) {
  .orders-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-filter {
    width: 100%;
  }
  
  .search-bar input {
    width: 100%;
  }
  
  .orders-table {
    display: block;
    overflow-x: auto;
  }
}