<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CodeBay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../components/css/header_logged_in.css">
    <link rel="stylesheet" href="../components/css/header_logged_out.css">
    <link rel="stylesheet" href="../components/css/footer.css">
    <link rel="stylesheet" href="../components/css/both_menus.css">
    <link rel="stylesheet" href="../components/css/notifications.css">
    <link rel="stylesheet" href="../Contact/contact.css">
</head>

<body>
    <div id="head"></div>
    
    <main class="contact-container">
        <div class="border-container">
            <div class="contact-content">
                <div class="contact-info">
                    <h1>Contact Us</h1>
                    <p class="subtitle">We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>support@codebay.com</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>123 Developer St, Tech City</span>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h2>Send us a message</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-input" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
    <div id="avat"></div>
    <div id="hamb"></div>
    <div id="foot"></div>

    <script src="../Contact/contact.js"></script>
    <script src="../components/js/header_footer.js"></script>
</body>

</html>