:root {
    --primary-color: #6366f1;
    /* Indigo-500 */
    --primary-hover: #4f46e5;
    /* Indigo-600 */
    --secondary-color: #10b981;
    /* Emerald-500 */
    --dark-bg: #0f172a;
    /* Slate-900 */
    --darker-bg: #0d1116;
    /* Slate-950 */
    --card-bg: #1e293b;
    /* Slate-800 */
    --text-primary: #f8fafc;
    /* Slate-50 */
    --text-secondary: #94a3b8;
    /* Slate-400 */
    --border-color: #6B6E72;
    /* Slate-700 */
    --error-color: #ef4444;
    /* Red-500 */
    --success-color: #238636;
    /* Green-500 */
}

body {
    margin: 0;
    font-family: 'Segoe UI', microsoft, sans-serif;
    background-color: var(--darker-bg);
    color: var(--text-primary);
}

#cart-section,
.cart-container {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 600px;
    margin: 2rem auto;
}

/* Header */
.cart-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

/* Cart item list */
#cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

#cart-items li {
    background-color: var(--dark-bg);
    margin-bottom: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
    transition: background-color 0.2s;
}

#cart-items li:hover {
    background-color: var(--card-bg);
}

/* Total */
#cart-total {
    text-align: right;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

/* Empty message */
#cart-items li:only-child {
    justify-content: center;
    color: var(--text-secondary);
    font-style: italic;
}