<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JohnDoe - CodeBay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../components/css/header_logged_in.css">
    <link rel="stylesheet" href="../components/css/header_logged_out.css">
    <link rel="stylesheet" href="../components/css/footer.css">
    <link rel="stylesheet" href="../components/css/both_menus.css">
    <link rel="stylesheet" href="../components/css/notifications.css">
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div id="head"></div>

    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar-container">
                <img src="../components/images" alt="avatar"
                    class="profile-avatar">
                <div class="profile-name">
                    <h1>John Doe</h1>
                    <span class="username">JohnDoe42</span>
                </div>
            </div>
           
            <div class="profile-readme-card">
                <div class="readme-header">
                    <h3><i class="fas fa-book"></i> README</h3>
                    <button class="btn btn-sm btn-secondary edit-readme-btn">
                        <i class="fas fa-pencil-alt"></i> Edit
                    </button>
                </div>
                <div class="readme-content" contenteditable="false">
                    <p>Write something about yourself here. This is your personal README</p>
                </div>
            </div>
        </div>

        <div class="profile-content">
            <div class="profile-sidebar">
                <div class="profile-info-card">
                    <h3>Profile information</h3>
                    <div class="info-item">
                        <i class="fas fa-user"></i>
                        <span>Full stack developer</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>San Francisco, CA</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-link"></i>
                        <a href="#">john.doe.dev</a>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <a href="#">john@example.com</a>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Joined on June 2023</span>
                    </div>
                </div>

                <div class="stats-card">
                    <h3>Statistics</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">24</div>
                            <div class="stat-label">Products</div>
                        </div>
                        <div class="stat-item">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <div class="stat-label">Rating</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-main">
                <div class="activity-feed">
                    <div class="section-header">
                        <h2><i class="fas fa-box"></i> Your Products</h2>
                        <div class="view-options">
                            <button class="btn btn-sm active">Recent</button>
                            <button class="btn btn-sm">Popular</button>
                        </div>
                    </div>

                    <div class="products-grid">
                        <!-- Products will be loaded here -->
                        <div class="empty-state">
                            <i class="fas fa-box-open"></i>
                            <p>You haven't published any products yet</p>
                            <button class="btn btn-primary">Create your first product</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="avat"></div>
    <div id="hamb"></div>
    <div id="foot"></div>

    <script src="profile.js"></script>
    <script src="../components/js/header_footer.js"></script>
</body>

</html>