body {
    background-color: #0D1116;
    margin: 0;
    font-family: sans-serif;
    color: #c8c9cd;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #020408;
    color: #c8c9cd;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.6s ease;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-right:  0.6px solid #c8c9cd;
}

.sidebar.show {
    transform: translateX(0);
}

.hidden {
    display: none;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-icon-img {
    width: 150%;
    height: 150%;
    object-fit: cover;
}

.close-btn {
    font-size: 28px;
    background: none;
    border: none;
    color: #c8c9cd;
    cursor: pointer;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-menu li {
    cursor: pointer;
    margin-bottom: 10px;
}

.sidebar-menu li>i {
    margin-right: 12px;
    vertical-align: middle;
}

.has-submenu {
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.submenu {
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.marker-remove {
    display: block;
    color: #9a9c9f;
}

.has-submenu div {
    display: flex;
    gap: 12px;
    align-items: center;
}

.avatar-sidebar {
    right: 0;
    left: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    transform: translateX(100%);
    transition: transform 0.6s ease;
    border-left: #c8c9cd 0.6px solid;
    border-right: none;
    background-color: #020408;
}

.avatar-sidebar.show {
    transform: translateX(0);
}

.avatar-sidebar .logo-icon {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-sidebar .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}


.banner {
  background: radial-gradient(
    ellipse at 60% 50%,
    #501e5a 0%,
    #aa40c0 80%
  );
  color: white;
  text-align: center;
  padding: 60px 20px;
  border-bottom: 1px solid #333;
}

.banner h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #d0cce3;
}

.banner button {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #238636;
  color: white;
  padding: 10px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #ffffff;
  transition: background-color 0.2s;
}

.banner button:hover {
  background-color: #218838;
}

.page-layout {
  display: flex;
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
  gap: 20px;
}

.filters-panel {
  width: 250px;
  background-color: #14161c;
  padding: 20px;
  border: 1px solid #1f2128;
  border-radius: 8px;
  font-size: 14px;
}


.filter-group {
  margin-bottom: 20px;
}

.filter-group h3 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.filter-group label {
  display: block;
  margin: 4px 0;
  cursor: pointer;
}

.main-content {
  flex: 1;
}

.search-bar {
  width: 100%;
  padding: 10px;
  background-color: #1a1c23;
  color: white;
  border: 1px solid #2a2d35;
  border-radius: 6px;
  margin-bottom: 20px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


