<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CodeBay Marketplace</title>
    <link rel="stylesheet" href="../about/about.css">
    <link rel="stylesheet" href="../components/css/header_logged_in.css">
    <link rel="stylesheet" href="../components/css/header_logged_out.css">
    <link rel="stylesheet" href="../components/css/footer.css">
    <link rel="stylesheet" href="../components/css/both_menus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div id="head"></div>
    <main class="about-container">
        <div class="about-content">
            <div class="about-header">
                <h1>About CodeBay</h1>
                <p class="subtitle">The trusted marketplace for digital assets, built by creators for creators</p>
            </div>

            <section class="about-section">
                <div class="about-mission">
                    <h2>Our Mission</h2>
                    <p>At CodeBay, we empower digital creators and developers by providing a secure, transparent platform to buy and sell digital assets. We're committed to building a marketplace that values quality, security, and fair transactions.</p>
                    
                    <div class="mission-stats">
                        <div class="stat-card">
                            <span class="stat-number">500K+</span>
                            <span class="stat-label">Active Users</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">10K+</span>
                            <span class="stat-label">Daily Transactions</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Satisfaction Rate</span>
                        </div>
                    </div>
                </div>

                <div class="about-values">
                    <h2>Our Values</h2>
                    <div class="values-grid">
                        <div class="value-card">
                            <div class="value-icon" style="background-color: rgba(99, 102, 241, 0.1);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--primary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                            </div>
                            <h3>Security First</h3>
                            <p>Military-grade encryption and escrow protection for all transactions</p>
                        </div>
                        
                        <div class="value-card">
                            <div class="value-icon" style="background-color: rgba(16, 185, 129, 0.1);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--secondary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                                    <line x1="9" y1="9" x2="9.01" y2="9"></line>
                                    <line x1="15" y1="9" x2="15.01" y2="9"></line>
                                </svg>
                            </div>
                            <h3>Quality Assurance</h3>
                            <p>Every asset reviewed by our team of industry experts</p>
                        </div>
                        
                        <div class="value-card">
                            <div class="value-icon" style="background-color: rgba(239, 68, 68, 0.1);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--error-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <h3>24/7 Support</h3>
                            <p>Real humans ready to help anytime, anywhere</p>
                        </div>
                        
                        <div class="value-card">
                            <div class="value-icon" style="background-color: rgba(245, 158, 11, 0.1);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </div>
                            <h3>Fair Pricing</h3>
                            <p>Lowest fees in the industry with transparent pricing</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team-section">
                <h2>Meet The Team</h2>
                <p class="team-subtitle">The passionate people behind CodeBay</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-photo" style="background-color: rgba(99, 102, 241, 0.2);"></div>
                        <h3>Luis </h3>
                        <p class="member-role">Full-Stack Dev</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo" style="background-color: rgba(16, 185, 129, 0.2);"></div>
                        <h3>Diogo Lopes</h3>
                        <p class="member-role">Full-Stack Dev</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo" style="background-color: rgba(239, 68, 68, 0.2);"></div>
                        <h3>Gonçalo</h3>
                        <p class="member-role">Full-Stack Dev</p>
                    </div>
                </div>
            </section>

            <section class="cta-section">
                <h2>Ready to join our community?</h2>
                <p>Whether you're buying or selling, CodeBay offers the best platform for digital assets</p>
                <div class="cta-buttons">
                    <a href="#" class="cta-button primary">Start Selling</a>
                    <a href="#" class="cta-button secondary">Browse Assets</a>
                </div>
            </section>
        </div>
    </main>
    <div id="avat"></div>
    <div id="hamb"></div>
    <div id="foot"></div>

</body>
</html>