:root {
    --primary-color: #6366f1;
    /* Indigo-500 */
    --primary-hover: #4f46e5;
    /* Indigo-600 */
    --secondary-color: #10b981;
    /* Emerald-500 */
    --dark-bg: #0f172a;
    /* Slate-900 */
    --darker-bg: #0d1116;
    /* Slate-950 */
    --card-bg: #1e293b;
    /* Slate-800 */
    --text-primary: #f8fafc;
    /* Slate-50 */
    --text-secondary: #94a3b8;
    /* Slate-400 */
    --border-color: #6B6E72;
    /* Slate-700 */
    --error-color: #ef4444;
    /* Red-500 */
    --success-color: #238636;
    /* Green-500 */
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', microsoft, sans-serif;
    background-color: var(--darker-bg);
    color: var(--text-primary);
  }

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.about-header {
    text-align: center;
    margin-bottom: 4rem;
}

.about-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

.about-section {
    margin-bottom: 5rem;
}

.about-mission {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.about-mission h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.about-mission p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

.mission-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    min-width: 150px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background-color: var(--dark-bg);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    background-color: var(--dark-bg);
}

.value-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.value-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.team-section {
    text-align: center;
    margin: 5rem 0;
}

.team-subtitle {
    color: var(--text-secondary);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background-color: var(--dark-bg);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.team-member h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.member-bio {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.cta-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--dark-bg);
    border-radius: 12px;
    margin: 4rem 0;
}

.cta-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.cta-section p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    padding: 0.8rem 1.8rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cta-button.primary {
    background-color: var(--primary-color);
    color: white;
}

.cta-button.primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.cta-button.secondary:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .mission-stats {
        gap: 1.5rem;
    }
    
    .stat-card {
        min-width: 120px;
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .cta-section {
        padding: 3rem 1rem;
    }
}

@media (max-width: 480px) {
    .about-container {
        padding: 1.5rem;
    }
    
    .mission-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .cta-button {
        width: 100%;
    }
}