  :root {
    --primary-color: #6366f1;
    /* Indigo-500 */
    --primary-hover: #4f46e5;
    /* Indigo-600 */
    --secondary-color: #10b981;
    /* Emerald-500 */
    --dark-bg: #0f172a;
    /* Slate-900 */
    --darker-bg: #0d1116;
    /* Slate-950 */
    --card-bg: #1e293b;
    /* Slate-800 */
    --text-primary: #f8fafc;
    /* Slate-50 */
    --text-secondary: #94a3b8;
    /* Slate-400 */
    --border-color: #6B6E72;
    /* Slate-700 */
    --error-color: #ef4444;
    /* Red-500 */
    --success-color: #238636;
    /* Green-500 */
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', microsoft, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
  }

.header {
  background-color: #05060A;
  height: 96px;
  display: flex;
  align-items: center;
  padding: 0 32px;
  border-bottom: 1px solid #1a1a1a;
}

.header-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 120%;
  height: 120%;
  object-fit: cover;
}

.brand {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.signin {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.signup {
  color: white;
  background-color: #5A69EA;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

/* Navigation (if needed) */
nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: var(--primary-color);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: var(--card-bg);
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
}


.close {
  color: var(--text-secondary);
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: var(--text-primary);
}


.form-card {
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 0.75rem;
  padding: 2rem;
  max-width: 600px;
  height: auto;
  margin: 6% auto;
  text-align: center;
}

.form-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 2rem;
}

input::placeholder {
  color: var(--text-secondary);
  opacity: 0.8;
}

.form-footer-text {
  margin-top: 2rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.form-footer-text .switch-link {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 5px;
}

.form-footer-text .switch-link:hover {
  text-decoration: underline;
}


label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-size: 1rem;
  text-align: left;
  margin-left: 9%;
  margin-top: 5%;

}

input {
  width: 90%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: var(--dark-bg);
  color: var(--text-primary);
  transition: border-color 0.3s ease;

}

input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.85rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%;
  margin-top: 4%;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.forgot-password {
  color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  align-items: right;
  margin: 1.5rem 0 0.5rem 0;
}

.social-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: #ccc;
}

.social-divider hr {
  flex: 1;
  border: none;
  border-top: 1px solid #444;
}

.social-divider span {
  margin: 0 0.5rem;
  font-size: 0.85rem;
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn-social {
  background-color: transparent;
  color: #fff;
  border: 1px solid #666;
  border-radius: 6px;
  padding: 0.6rem;
  cursor: pointer;
  width: 50%;
  transition: background 0.2s ease;
}

.btn-social:hover {
  background-color: var(--darker-bg);
}

.btn-social.github {
  border-color: var(--border-color);
}

.btn-social.google {
  border-color: var(--border-color);
}

#forgotPassword {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

#forgotPassword:hover {
  text-decoration: underline;
  color: var(--primary-hover);
}


footer {
  background-color: var(--darker-bg);
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--primary-hover);
}

.form-group {
  margin-bottom: 1.5rem;
}

/* Make sure the form fits well on smaller screens */
@media (max-height: 700px) {
  .form-card {
    margin: 2% auto;
    padding: 1.5rem;
  }
}