
  .card {
    background-color: #05071E;
    color: white;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 12px;
    border: 0.6px solid #6B6E72;
    overflow: hidden;
    font-size: 14px;
    
  }

  .preview {
    background-color: #05071E;
    padding: 20px 20px 0 20px;

  }


  .preview .image-placeholder {
    width: 100%;
    height:auto;
    aspect-ratio: 16 / 9;
  }


  .details {
    padding: 20px;
  }

  .details .heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 18px;
  }

  .details .description {
    color: #aaa;
    margin-bottom: 18px;
  }

  .details .tech {
    color: #aaa;
    margin-bottom: 18px;
  }

  .details .price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .details .price {
    font-size: 20px;
    font-weight: bold;
  }

  .details .rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
  }

  .details .rating .stars {
    color: gold;
  }

  .button {
    background-color: #5A69EA;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #3c4ee0;
  }