.notification-dropdown {
  position: absolute;
  right: 50px;
  top: 60px;
  width: 300px;
  background-color: #3b3f46;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: none;
  flex-direction: column;
  padding: 8px 0;
}

.notification-dropdown.show {
  display: flex;
}

.notification-item {
  display: flex;
  align-items: center;
  background-color: #2f3237;
  margin: 6px 12px;
  padding: 10px;
  border-radius: 8px;
}

.notification-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.notification-text {
  flex: 1;
  font-size: 13px;
  color: #e5e7eb;
}

.notification-price {
  font-size: 13px;
  color: #22c55e;
  margin-left: 6px;
}

.notification-time {
  font-size: 11px;
  color: #9ca3af;
  margin-left: 6px;
  margin-right: 6px;
}


.notification-sidebar {
    right: 0; 
    left: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    transform: translateX(100%);
    transition: transform 0.6s ease;
    border-left: #c8c9cd 0.6px solid;
    background-color: #020408;
    color: #c8c9cd;
    z-index: 999;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.notification-sidebar.show {
    transform: translateX(0);
}
