:root {
    --primary-color: #6366f1;       /* Indigo-500 */
    --primary-hover: #4f46e5;       /* Indigo-600 */
    --secondary-color: #10b981;     /* Emerald-500 */
    --dark-bg: #0f172a;             /* Slate-900 */
    --darker-bg: #0d1116;           /* Slate-950 */
    --card-bg: #1e293b;             /* Slate-800 */
    --text-primary: #f8fafc;        /* Slate-50 */
    --text-secondary: #94a3b8;      /* Slate-400 */
    --border-color: #6B6E72;        /* Slate-700 */
    --error-color: #ef4444;         /* Red-500 */
    --success-color: #238636;       /* Green-500 */
  }

body {
    margin: 0;
    font-family: 'Segoe UI', microsoft, sans-serif;
    background-color: var(--darker-bg);
    color: var(--text-primary);
  } 

.settings-container {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px;
    gap: 24px;
}

.settings-sidebar {
    width: 290px;
    
    flex-shrink: 0;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 16px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

.sidebar-user-info {
    display: flex;
    flex-direction: column;
}

.sidebar-user-info strong {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.sidebar-user-info span {
    font-size: 12px;
    color: var(--text-secondary);
}

.settings-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 4px;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    gap: 8px;
}

.nav-item a:hover {
    background-color: rgba(110, 118, 129, 0.1); /* Adjusted hover effect */
}

.nav-item.active a {
    background-color: rgba(56, 139, 253, 0.15); /* Adjusted active effect */
    color: var(--primary-color);
    font-weight: 600;
}

.nav-item.logout a {
    color: var(--error-color);
}

.nav-item.logout a:hover {
    background-color: rgba(239, 68, 68, 0.1); /* Adjusted hover effect for logout */
}

.nav-item i {
    width: 16px;
    text-align: center;
}

.settings-content {
    flex: 1;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 24px;
}


.settings-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color );
}

.settings-header h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.settings-header p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 14px;
}

.settings-section {
    margin-bottom: 32px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 90%;
    padding: 8px 12px;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 14px;
    line-height: 20px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--border-color);
    box-shadow: 0 0 0 3px rgba(56, 139, 253, 0.3);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-note {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 8px 0 0 0;
}

.avatar-upload {
    display: flex;
    gap: 16px;
    width: 100%;
    height: 160px;
    align-items: flex-start;
}

.avatar-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.current-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
}

.upload-box {
    flex: 1;
    background-color: var(--darker-bg); 
    border: 1px dashed var(--border-color);
    border-radius: 6px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.upload-box:hover {
    background-color: rgba(88, 166, 255, 0.1);
    border-color: var(--gh-primary);
}

.upload-content {
    pointer-events: none;
}

.upload-content i {
    font-size: 24px;
    color: var(--gh-primary);
    margin-bottom: 8px;
}

.upload-content p {
    margin: 0;
    font-size: 14px;
}

.upload-hint {
    font-size: 12px !important;
    color: var(--success-color);
}

#avatar-upload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.settings-footer {
    display: flex;
    gap: 8px;
    padding-top: 16px;
    border-top: 1px solid var(--gh-border-color);
}

.btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--success-color);
    color: white;
    border-color: rgba(240, 246, 252, 0.1);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}


.btn-outline {
    background-color: transparent;
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-outline:hover {
    background-color: rgba(110, 118, 129, 0.1);
    border-color: var(--border-color);
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background-color: rgba(239, 68, 68, 0.8);
}

.btn-sm {
    padding: 4px 12px;
    font-size: 12px;
}

/* Checkbox styles */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.checkbox-label input {
    margin: 0;
    width: auto;
}

/* Session list styles */
.sessions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.session-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.session-info i {
    font-size: 20px;
    color: var(--text-secondary);
}

.session-info div {
    display: flex;
    flex-direction: column;
}

.session-info strong {
    font-size: 14px;
}

.session-info span {
    font-size: 12px;
    color: var(--text-secondary);
}

.mt-2 {
    margin-top: 8px;
}


@media (max-width: 768px) {
    .settings-container {
        flex-direction: column;
        padding: 16px;
    }
    
    .settings-sidebar {
        width: 100%;
    }
    
    .avatar-upload {
        flex-direction: column;
    }
}

/* Logout specific styles */
.logout-warning {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--error-color);
    border-radius: 6px;
    color: var(--error-color);
}

.logout-warning i {
    font-size: 20px;
}

.logout-warning p {
    margin: 0;
    font-size: 14px;
}


@media (max-width: 768px) {
    .settings-footer {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}