<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Settings - CodeBay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../settings/css/styles.css">
    <link rel="stylesheet" href="../components/css/footer.css">
    <link rel="stylesheet" href="../components/css/header_logged_in.css">
    <link rel="stylesheet" href="../components/css/header_logged_out.css">
    <link rel="stylesheet" href="../components/css/both_menus.css">
</head>

<body>
    <div id="head"></div>
    <div class="settings-container">
        <aside class="settings-sidebar">
            <div class="sidebar-header">
                <img src="../components/images/ChatGPT_Image_30_05_2025_21_53_58.png" alt="" class="sidebar-avatar">
                <div class="sidebar-user-info">
                    <strong>John Carter</strong>
                    <span>@johncarter</span>
                </div>
            </div>
            <nav class="settings-nav">
                <ul>
                    <li class="nav-item">
                        <a href="publicAccount.html">
                            <i class="fas fa-user"></i> Public profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="account.html">
                            <i class="fas fa-cog"></i> Account
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="email.html">
                            <i class="fas fa-envelope"></i> Emails
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="security.html">
                            <i class="fas fa-shield-alt"></i> Security
                        </a>
                    </li>
                    <li class="nav-item logout">
                        <a href="Logout.html">
                            <i class="fas fa-sign-out-alt"></i> Sign out
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="settings-content">
            <div class="settings-header">
                <h1>Email Preferences</h1>
                <p>Manage your email addresses and notification preferences</p>
            </div>

            <div class="settings-section">
                <h2 class="section-title">Email Addresses</h2>
                
                <div class="form-group">
                    <label for="primary-email">Primary email address</label>
                    <input type="email" id="primary-email" value="john@dashdark.com">
                    <p class="form-note">This is your primary email address for account notifications</p>
                </div>
                
                <div class="form-group">
                    <label for="backup-email">Backup email address</label>
                    <input type="email" id="backup-email" placeholder="Add a backup email">
                    <p class="form-note">Used for account recovery</p>
                </div>
            </div>

            <div class="settings-section">
                <h2 class="section-title">Notification Preferences</h2>
                
                <div class="form-group">
                    <label for="notification-frequency">Email frequency</label>
                    <select id="notification-frequency">
                        <option value="immediate">Immediate</option>
                        <option value="daily" selected>Daily digest</option>
                        <option value="weekly">Weekly digest</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Email notifications</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" checked> Product updates
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked> Security alerts
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox"> Marketing communications
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked> Community mentions
                        </label>
                    </div>
                </div>
            </div>

            <div class="settings-footer">
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Save changes
                </button>
                <button class="btn btn-outline">
                    Cancel
                </button>
            </div>
        </main>
    </div>
    <div id="avat"></div>
    <div id="hamb"></div>   
    <div id="foot"></div>
    <script src="../settings/js/email.js"></script>
</body>
</html>