<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - CodeBay Marketplace</title>
    <link rel="stylesheet" href="../support/support.css">
    <link rel="stylesheet" href="../components/css/footer.css">
    <link rel="stylesheet" href="../components/css/header_logged_in.css">
    <link rel="stylesheet" href="../components/css/header_logged_out.css">
    <link rel="stylesheet" href="../components/css/both_menus.css">
    <link rel="stylesheet" href="../components/css/notifications.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../components/css/icons.css">
</head>
<body>
    <div id="head"></div>
    <main class="support-container">
        <div class="support-content">
            <div class="support-header">
                <h1>CodeBay Support</h1>
                <p class="subtitle">Get help with buying, selling, and managing your digital assets</p>
            </div>

            <div class="search-section">
                <div class="search-container">
                    <input type="text" placeholder="Search help articles (e.g., 'how to list an asset')..." class="search-input">
                    <button class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="help-categories">
                <div class="category-card">
                    <div class="category-icon" style="background-color: rgba(90, 105, 234, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--primary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3>Buying Assets</h3>
                    <p>Learn how to purchase digital products safely</p>
                    <a href="#" class="category-link">View guides →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon" style="background-color: rgba(16, 185, 129, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--secondary-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3>Selling Assets</h3>
                    <p>List and manage your digital products</p>
                    <a href="#" class="category-link">View guides →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon" style="background-color: rgba(239, 68, 68, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EF4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                    </div>
                    <h3>Transactions</h3>
                    <p>Payment issues and order problems</p>
                    <a href="#" class="category-link">View guides →</a>
                </div>

                <div class="category-card">
                    <div class="category-icon" style="background-color: rgba(245, 158, 11, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Account & Security</h3>
                    <p>Protect your account and assets</p>
                    <a href="#" class="category-link">View guides →</a>
                </div>
            </div>

            <div class="popular-articles">
                <h2>Popular Help Articles</h2>
                <div class="article-list">
                    <a href="#" class="article-item">
                        <span>How to list a digital asset for sale</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h13M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="#" class="article-item">
                        <span>Understanding our license agreements</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h13M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="#" class="article-item">
                        <span>What to do if a download fails</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h13M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="#" class="article-item">
                        <span>Withdrawing your earnings</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h13M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="contact-section">
                <h2>Need personalized help?</h2>
                <p>Our support team is available 24/7 to assist with marketplace issues.</p>
                <div class="contact-options">
                    <a href="../Contact/contact.html" class="contact-btn">Email Support</a>
                    <a href="#" class="contact-btn alt">Live Chat</a>
                </div>
            </div>
        </div>
        
        <div class="divider"></div>
        <div id="foot"></div>
    </main>
    <script src="../support/support.js"></script>
</body>
</html>